.content-main {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

    section {
        padding: 34px 0 34px 0;
        h1 {
            padding: 24px 0 24px 0;
            font-size: 38px;
        }
        p {
            font-size: 1.2rem;
        }
    }
    .description {
        margin-top: 48px;
    }

    .photo {
        display: flex;
        align-items: center;
        justify-content: center;

        .div-img {
            width: 300px;
            height: 300px;
            background: no-repeat bottom;
            background-size: cover;
            background-position: top;
            border-radius: 50%;
        }
    }
   
      
}
