.container-footer {
    background-color: var(--color-primary);
    height: 320px;
    margin-top: 80px;

    .content-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        width: 70%;
        margin: auto;

        .contact {
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 30px;
        }

        .contact-option{
            height: 160px;
            display: flex;
            flex-direction: column;
            // width: 100%;
            font-size: 25px;
            gap: 26px;
            padding-left: 8px;
            
            span {
                display: flex;
                align-items: center;
                font-size: 1.6rem;
                text-decoration: none;
                color: var(--color-text);

                a{
                    color: var(--color-text);
                    margin-right: 22px;
                    text-decoration: none;

                }

            }
        }
    }
}


@media screen and (max-width:830px) {
    .container-footer{
        height: 100%;
        padding: 0;

        a{
            font-size: 18px;
        }
        
        
        .content-footer{
            align-items: center;
            justify-content: center;
            .contact{
                height: 150px;
                font-size: 25px;
            }

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 100%;

        }
    }    
}
