.container-experience {
    position: relative;
    width: 75%;
    margin: auto;
    margin-top: 30px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 12px;
    margin-top: 82px;

    h2 {
        margin-bottom: 24px;
    }

    .content-experience {
        display: flex;

        .logos {
            display: grid;
            flex-direction: column;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            padding: 24px;
            font-size: 18px;

            .item-list {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 12px;

                .image-list {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #19376d;
                    border-radius: 50%;
                    width: 120px;
                    height: 120px;
                    img {
                        width: 75px;
                        height: 75px;
                    }
                }
            }
        }

        .list-experience {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            gap: 30px;
            .item-experience {
                display: flex;
                font-size: 20px;
                background-image: linear-gradient(
                    90deg,
                    rgba(109, 36, 124, 0.385),
                    rgba(59, 16, 68, 0.119),
                    rgba(59, 16, 68, 0)
                );
                border-radius: 12px;
                padding: 15px;
                font: var(--font-roboto);

                
               
                img {
                    width: 50px;
                    height: 50px;
                }
                display: flex;
                flex-direction: row;
            }
        }
    }
}

@media screen and (max-width: 830px) {
    .container-experience {
        width: 100%;
        padding: 8px;

        .content-experience {
            flex-direction: column;

            .logos {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }
        }
    }
}
